# gestionFormation

./: .gitignore  README.md  pom.xml
formation-api/: pom.xml
formation-api/src/main/resources/: application.properties
formation-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
formation-ui/src/: index.html  proxy.conf.json
formation-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  country.service.ts  sortable.directive.ts
formation-ui/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
formation-ui/src/app/analytics/: analytics.component.html  analytics.component.ts
formation-ui/src/app/apps/calender/: calender.component.html  calender.component.ts
formation-ui/src/app/apps/post-details/: post-details.component.ts
formation-ui/src/app/apps/profile/: profile.component.html  profile.component.ts
formation-ui/src/app/bootstrap/accordion/: accordion.component.html  accordion.component.ts
formation-ui/src/app/bootstrap/alert/: alert.component.html
formation-ui/src/app/bootstrap/badge/: badge.component.html
formation-ui/src/app/bootstrap/button-group/: button-group.component.html
formation-ui/src/app/bootstrap/carousel/: carousel.component.html
formation-ui/src/app/bootstrap/datepicker/: datepicker.component.html
formation-ui/src/app/bootstrap/grid/: grid.component.html
formation-ui/src/app/bootstrap/list-group/: list-group.component.html
formation-ui/src/app/bootstrap/popover/: popover.component.html
formation-ui/src/app/bootstrap/progressbar/: progressbar.component.ts
formation-ui/src/app/bootstrap/table/: table.component.html
formation-ui/src/app/bootstrap/timepicker/: timepicker.component.html  timepicker.component.ts
formation-ui/src/app/bootstrap/toast/: toast.component.html
formation-ui/src/app/bootstrap/tooltip/: tooltip.component.html
formation-ui/src/app/bootstrap/typography/: typography.component.html
formation-ui/src/app/charts/apex/: apex.component.spec.ts  apex.component.ts
formation-ui/src/app/charts/chartjs/: chartjs.component.html
formation-ui/src/app/customers/: customers.component.ts
formation-ui/src/app/domaines/: domaines.component.html  domaines.component.scss  domaines.component.ts
formation-ui/src/app/elements/footer/: footer.component.html
formation-ui/src/app/elements/header/: header.component.html  header.component.scss  header.component.ts
formation-ui/src/app/elements/nav-header/: nav-header.component.html  nav-header.component.ts
formation-ui/src/app/elements/navigation/: navigation.component.html  navigation.component.ts
formation-ui/src/app/formateurs/: formateurs.component.html  formateurs.component.scss  formateurs.component.spec.ts  formateurs.component.ts
formation-ui/src/app/formations/: formations.component.html  formations.component.ts
formation-ui/src/app/forms/elements/: elements.component.html
formation-ui/src/app/forms/form-validate/: form-validate.component.html  form-validate.component.ts
formation-ui/src/app/layouts/: layouts.component.html
formation-ui/src/app/login/: login.component.css  login.component.html  login.component.scss  login.component.ts
formation-ui/src/app/material/dzmt-autocomplete/: dzmt-autocomplete.component.html
formation-ui/src/app/material/dzmt-bottom-sheet/: dzmt-bottom-sheet.component.html  dzmt-bottom-sheet.component.spec.ts
formation-ui/src/app/material/dzmt-button/: dzmt-button.component.html  dzmt-button.component.spec.ts
formation-ui/src/app/material/dzmt-button-toggle/: dzmt-button-toggle.component.css  dzmt-button-toggle.component.spec.ts
formation-ui/src/app/material/dzmt-checkbox/: dzmt-checkbox.component.html  dzmt-checkbox.component.ts
formation-ui/src/app/material/dzmt-chips/: dzmt-chips.component.ts
formation-ui/src/app/material/dzmt-datepicker/: dzmt-datepicker.component.spec.ts  dzmt-datepicker.component.ts
formation-ui/src/app/material/dzmt-dialog/: dzmt-dialog.component.html  dzmt-dialog.component.ts
formation-ui/src/app/material/dzmt-divider/: dzmt-divider.component.ts
formation-ui/src/app/material/dzmt-form-field/: dzmt-form-field.component.html  dzmt-form-field.component.spec.ts  dzmt-form-field.component.ts
formation-ui/src/app/material/dzmt-grid-list/: dzmt-grid-list.component.html
formation-ui/src/app/material/dzmt-icon/: dzmt-icon.component.html  dzmt-icon.component.ts
formation-ui/src/app/material/dzmt-input/: dzmt-input.component.html  dzmt-input.component.ts
formation-ui/src/app/material/dzmt-list/: dzmt-list.component.spec.ts
formation-ui/src/app/model/: AjoutResponse.ts  Domaine.ts  Formateurs.ts  Formations.ts  LoginForm.ts  LoginSbs.ts  Organismes.ts  Participants.ts  ParticipantsInternational.ts  Pays.ts  Role.ts  RoleModel.ts  Session.ts  User.ts  Validation.ts  jwt-auth-response.ts  loginPayload.ts  refresh-Token-Request.ts
formation-ui/src/app/organisme/: organisme.component.html  organisme.component.spec.ts  organisme.component.ts
formation-ui/src/app/parametre/: parametre.component.css  parametre.component.html  parametre.component.ts
formation-ui/src/app/participants/: participants.component.html  participants.component.ts
formation-ui/src/app/pays/: pays.component.html  pays.component.spec.ts  pays.component.ts
formation-ui/src/app/reviews/: reviews.component.ts
formation-ui/src/app/session-formations/: session-formations.component.html  session-formations.component.spec.ts  session-formations.component.ts
formation-ui/src/app/shared/: http-client-interceptor.ts
formation-ui/src/app/switcher/: switcher.component.ts
formation-ui/src/app/users/: users.component.css  users.component.html  users.component.ts
formation-ui/src/assets/css/: app.scss  dashboard.css  style.css  style.css.map
formation-ui/src/assets/scss/: dashboard.css.map  dashboard.scss  main.css  main.css.map
formation-ui/src/environments/: environment.prod.ts  environment.ts
sbsResto-api/: pom.xml
sbsResto-api/src/main/resources/: application.properties  springkeystore.jks
(+1624 files in other folders)
